body {
  padding: 20px;
  background: #fbfbfb;
  text-align: center;
}

.item-1 {
	background: silver;
}

.item-2 {
	background: silver;
}

.item-3 {
	background: silver;
}

.item-4 {
	background: silver;
}

.item-5 {
	background: silver;
}

.item-6 {
	background: silver;
}

.item-7 {
	background: silver;
}

.item-8 {
	background: silver;
}

.item-9 {
	background: silver;
}

.item-10 {
	background: silver;
}

.item-11 {
	background: silver;
}

.item-12 {
	background: silver;
}

.container{
	display: grid;
	grid-gap: 10px;
	grid-auto-flow: column;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

div{
	min-height: 60px;
}

.item-1 {
	grid-template-columns: 1 / 5;
	grid-template-rows: 1 / 2;
}

.item-2 {
}

.item-3 {
}

.item-4 {
}

.item-5 {
}

.item-6 {
}

.item-7 {
}

.item-8 {
}

.item-9 {
}

.item-10 {
}

.item-11 {
}

.item-12 {
}